mse version: 0.3.8
game: CardfightVanguard
short name:  V Style
full name: V-Series Template
icon: icon.png
position hint: 1
installer group: cardfight/style/V style
#Description: Kinny's V Era version of the vanguard template

version: 2018-02-15
depends on:
	package: CardfightVanguard.mse-game
	version: 2020-02-26
depends on:
	package: CardfightVanguard.mse-symbol-font
	version: 2017-09-10

card width: 375
card height: 549
card dpi: 150
########################################## Extra Scripts
init script:
	# Scripts for text and flavor boxes
	rule_lines := { card_style.rule_text.content_lines }
	content_height := { (card_style.rule_text.content_lines*15.5) }
	secondary_rule_lines := { card_style.secondary_rule_text.content_lines }
	secondary_content_height := { (card_style.secondary_rule_text.content_lines*15.5) }
	text_size := { 20*rule_lines() - 2*rule_lines() }
	textbox_type := { 
		if rule_lines()+banner_lines() == 1 then 0
		else if rule_lines()+banner_lines() == 2 then 1
		else if rule_lines()+banner_lines() > 2 and rule_lines() <= 5 then 2
		else if rule_lines()+banner_lines() > 5 and rule_lines() <= 7 then 3
		else if rule_lines()+banner_lines() > 6 and rule_lines() <= 7 then 4
		else 5
	}
	secondary_textbox_type := {
		if secondary_rule_lines() == 1 then 0
		else if secondary_rule_lines() == 2 then 1
		else if secondary_rule_lines() > 2 and secondary_rule_lines() <= 5 then 2
		else if secondary_rule_lines() > 5 and secondary_rule_lines() <= 7 then 3
		else if secondary_rule_lines() > 6 and secondary_rule_lines() <= 7 then 4
		else 5
	}
	get_flavor_content_width := {
		if card_style.flavor_text.content_lines == 1 then card_style.flavor_text.content_width + 32
		else card_style.flavor_text.content_width + 70
	}
	locate_flavor := { 
		if card.secondary_rule_text != "" then locate_secondary_text() - secondary_content_height() - 19
		else locate_banner() - get_banner_height()
	}
	thin_order_flavor := {
		if is_order() then 100 else 0
	}
	
	get_banner := { if styling.Procedure_Banners=="No" then ""
		else if card.card_frame=="stride" then "<sym>超越</sym>"
		else if card.card_frame=="gguard" then "gguard"
		else ""
	}
	get_banner_height := {
		if get_banner()=="" then 0
		else 24
	}
	locate_banner := { 
		if is_order() then 348
		else if card.rule_text != "" then 458 - content_height() - 19
		else 456
	}
	banner_lines := { if get_banner()=="" then 0 else 1 }
	
	get_font := { "VanguardHumana" }
			#Vera Humana 95 Bold
			
	get_rule_alignment := { _r := ""
		if is_order() then _r := "top" else _r := "bottom"
		if rule_lines() == 1 then _r + " center" else _r := _r + " left"
		if styling.justify_text then _r := _r + " justify"
		_r }
		
	rule_left := 10
		
	get_rule_width := { if is_order() then 355 else 355 }
	
	has_two_rules := { (card.order_type == "trigger" and card.trigger_control == "Over") or styling.Secondary_Text_Field=="Yes" }
	
	locate_secondary_text := {
		locate_banner() - get_banner_height() + 6
	}
		
	#if rule_lines() == 1 then "bottom center" else if styling.justify_text=="Yes" then "bottom left justify" else "bottom left" }
	#script: if card.card_frame == "order" then if rule_lines() == 1 then "top center" else "top left" else if rule_lines() == 1 then "bottom center" else "bottom left"
			
	locate_shadow_position := {if card.card_frame != "order" then 453 else 528 }
	
	get_name_position := { if is_order() then 363 else 470 }
	
	power_top := 503
	
	get_text_color := {
		if is_order() then rgb(255,255,255)
		else rgb(0,0,0)
	}
	
	get_clan_top := { if is_order() then 531 else 498 }
	
	has_overlay := { if styling.Edit_Overlay=="Yes" then true else false }
	
	get_nation_box := {
		if remove_tags(card.clan) == "BanG Dream!" then "BanGDream.png"
		else if card.card_rarity == "ЯFrame" or card.nation_control == "Star Gate" then "StarGate.png"
		else if card.nation_control == "United Sanctuary" then "UniSan.png"
		else if card.nation_control == "Dragon Empire" then "DraEmp.png"
		else if card.nation_control == "Dark Zone" then "DarkZone.png"
		else if card.nation_control == "Zoo" then "Zoo.png"
		else if card.nation_control == "Magallanica" then "Magallanica.png"
		else if card.nation_control == "Cray Elemental" then "CrayElemental.png"
		else "CrayElemental.png"
	}
	
########################################## Extra styling options


########################################## Card fields
card style:
	card_image:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: -1
		mask: { if is_frameless() then "border_mask.png" else if card.card_frame != "order" then "image_mask.png" else "order_image_mask.png" }
		default: image_bg.jpg
		
	overlay_image:
		top: 0
		left: 0
		height: { if has_overlay() then 549 else 0 }
		width: { if has_overlay() then 375 else 0 }
		z index: 0
		visible: { has_overlay() }
		mask: border_mask.png
		###TODO: { if is_frameless() then "border_mask.png" else "command_image_mask.png" }
		default: image_bg.jpg
		
	card_nation:
		top: {if is_frameless() then 20 else -3}
		left: 0
		height: 549
		width: 375
		z index: -1
			#1
		render style: image
		choice images:
			United Sanctuary: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Dragon Empire: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Dark Zone: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Zoo: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Star Gate: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Magallanica: { get_nation_filepath() + "V_BG" + get_nation_box() }
			Cray Elemental: { if not (is_order() or is_frameless()) then get_nation_filepath() + "V_BG" + get_nation_box() }
			
	nation_control:
		top: { if is_order() then 533 else if is_frameless() then 510 else 490 }
		left: { if is_order() then 252 else 330 }
		height: 16
		width: 30
		z index: 6
		render style: image
		
	type_control:
		top: 346
		left: 5
		height: 18
		width: 45
		z index: 6
		visible: { is_order() }
		render style: image
		
	order_type:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 2
		render style: image
		visible: { is_order() }
		choice images:
			normal: V_Layers/V_TypeNormalOrder.png
			blitz: V_Layers/V_TypeBlitzOrder.png
		
	frame_control:
		top: 450
		left: 0
		width: 375
		height: 100
		z index: 5
		render style: image

	card_frame:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 2
		render style: image
		#visible: { not is_frameless() }
		mask: border_mask.png
		choice images:
			normal: { "V_Layers/V_Base" + get_border_type() + "Normal.png" }
			trigger: { "V_Layers/V_Base" + get_border_type() + "Trigger.png" }
			stride: { "V_Layers/V_Base" + get_border_type() + "Stride.png" }
			gguard: { "V_Layers/V_Base" + get_border_type() + "GGuard.png" }
			order: V_Layers/V_BaseOrder.png
			token: V_Layers/V_BaseToken.png
			force_I: V_Layers/Gifts/Force_I.png
			force_II: V_Layers/Gifts/Force_II.png
			
	grade_control:
		top: 8
		left: 8
		height: 45
		width: 40
		z index: 6
		render style: image
		
	card_grade:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		choice images:
			grade0: V_Layers/V_Grade0.png
			grade1: V_Layers/V_Grade1.png
			grade2: V_Layers/V_Grade2.png
			grade3: V_Layers/V_Grade3.png
			grade4: V_Layers/V_Grade4.png
			Ggrade4: V_Layers/Grade4G.png
			grade5: V_Layers/V_Grade5.png
			
	ability_control:
		top: 53
		left: 8
		height: 40
		width: 40
		z index: 6
		render style: image
		
	card_ability:
		top: 3
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		choice images:
			boost: V_Layers/V_AbilityBoost.png
			intercept: V_Layers/V_AbilityIntercept.png
			twindrive: V_Layers/V_AbilityTwinDrive.png
			tripledrive: V_Layers/V_AbilityTripleDrive.png
		
	gift_control:
		top: 93
		left: 8
		height: 45
		width: 40
		z index: 6
		render style: image
		
	card_gift:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		choice images:
			Accel: V_Layers/GiftAccel.png
			Force: V_Layers/GiftForce.png
			Protect: V_Layers/GiftProtect.png
			Stride: V_Layers/TypeStride.png
			GGuard: V_Layers/TypeGGuard.png
			
	trigger_control:
		top: 8
		left: 305
		height: 80
		width: 60
		z index: 6
		render style: image
			
	card_trigger:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		choice images:
			Critical: { "V_Layers/" + get_era() + "_Trigger_Crit.png" }
			Draw: { "V_Layers/" + get_era() + "_Trigger_Draw.png" }
			Heal: { "V_Layers/" + get_era() + "_Trigger_Heal.png" }
			Front: V_Layers/V_Trigger_Front.png
			Stand: { "V_Layers/" + get_era() + "_Trigger_Stand.png" }
			
	shield_control:
		top: 135
		left: 0
		height: 125
		width: 50
		z index: 6
		visible: { card.card_frame != "order" and not is_frameless() }
		render style: image
			
	card_shield:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		visible: { not is_frameless() }
		choice images:
			5000: V_Layers/V_Shield5k.png
			10000: V_Layers/V_Shield10k.png
			15000: V_Layers/V_Shield15k.png
			20000: V_Layers/V_Shield20k.png
			GGuard: V_Layers/V_ShieldGGuard.png
			PerfectGuard: V_Layers/V_ShieldSentinel.png
			CustomShield: V_Layers/V_ShieldCustom.png
			CustomSentinel: V_Layers/V_ShieldNon0Sentinel.png
			
	shield:
		top: 191
		left: 34
		height: 21
		width: 50
		alignment: middle center overflow-shrink
		z index: 6
		angle: 270
		visible: { not is_order() and (is_custom_shield() or is_frameless()) }
		font:
			name: Impact
			size: 14
			color: { if is_sentinel() then rgb(232,224,162) else rgb(233,217,168) }
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
			
	rarity_control:
		top: 534
		left: 68
		height: 7
		width: 20
		z index: 6
		visible: { not is_token() }
		render style: image
			
	card_rarity:
		top: -3
		left: 0
		height: 549
		width: 375
		z index: 3
		render style: image
		visible: { not is_token() }
		choice images:
			Common: V_Layers/V_Rarity_C.png
			Rare: V_Layers/V_Rarity_R.png
			DoubleRare: V_Layers/V_Rarity_RR.png
			OverDoubleRare: V_Layers/V_Rarity_RR.png
			TripleRare: V_Layers/V_Rarity_RRR.png
			VanguardRare: V_Layers/V_Rarity_VR.png
			SpecialParallel: V_Layers/V_Rarity_SP.png
			SpecialVanguardRare: V_Layers/V_Rarity_SVR.png
			OriginRare: V_Layers/V_Rarity_OR.png
			AnotherSecretRare: V_Layers/V_Rarity_ASR.png
			GenerationRare: V_Layers/V_Rarity_GR.png
			ЯFrame: V_Layers/V_Rarity_SP.png
			
	card_name:
		top: { get_name_position() }
		#{ if is_order() then 363 else 472 }
		left: 44
		height: 18
		width: 281
		alignment: middle center overflow-shrink
		z index: 6
		font:
			name: Impact
			size: 13
			#weight: bold
			style: italic
			color: { if is_g() and not is_frameless() then rgb(255,247,245) else rgb(0,0,0) }
			
	power:
		top: { power_top }
		left: 56
		height: 21
		width: 100
		alignment: middle center overflow-shrink
		z index: 6
		visible: { not is_order() and card.card_frame != "gguard" }
		font:
			name: Impact
			size: 18
			weight: bold
			style: italic
			color: rgb(213,204,51)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	clan:
		top: { get_clan_top() }
		left: { if is_order() then 132 else 222 }
		height: 15
		width: 102
		z index: 6
		alignment: center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: { if is_frameless() then get_nation_color() else if card.card_nation=="Star Gate" or card.card_rarity=="ЯFrame" then rgb(0,0,0) else rgb(255,247,245) }
			shadow color: { if is_frameless() then rgb(255,255,255) else if remove_tags(card.clan) ==  "Link Joker" or card.card_rarity=="ЯFrame" then rgb(230,0,0) else if card.card_nation=="Star Gate" then rgb(255,255,255) else if remove_tags(card.clan) ==  "BanG Dream!" then rgb(255,182,193) else rgb(0,0,0) } 
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	race:
		top: 517
		left: 221
		height: 10
		width: {if is_order() then 0 else 99 }
		z index: 6
		visible: { card.card_frame != "order" }
		alignment: middle center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 8
			scale down to: 7
			color: rgb(255,247,245)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	rule_text:
		bottom: { if card.card_frame != "order" then 453 else 528 }
		left: { rule_left }
		height: 140
		width: { get_rule_width() }
		z index: 6
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_text_color() }
		symbol font:
			name: { if not is_order() then "CardfightVanguard" else "CardfightVanguard-Orders" }
			scale down to: 4
			size: { get_text_size() + 0.3 }

	text_box:
		bottom: 459
		left: 8
		height: { min(169, ((card_style.rule_text.content_lines*15.5) +15 + get_banner_height()) ) }
		width: 360
		z index: 2
		visible: { if card.rule_text != "" and card.card_frame != "order" and not is_boxless() then true else false }
		render style: image
		choice images:
			default: { "text_bg" + textbox_type() + ".png" }
			
	secondary_text_box:
		bottom: { locate_secondary_text() - 6 }
		left: 8
		height: {if has_two_rules() then min(169, (content_height() +15) ) else 0}
		width: {if has_two_rules() then 360 else 0}
		z index: 4
		visible: { if card.secondary_rule_text == "" or is_boxless() then false else true }
		render style: image
		choice images:
			default: { "text_bg" + secondary_textbox_type() + ".png" }
			
	secondary_rule_text:
		bottom: { locate_secondary_text() - 11 }
		left: { rule_left }
		height: {if has_two_rules() then 140 else 0}
		width: { if has_two_rules() then get_rule_width() else 0 }
		z index: 6
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_text_color() }
		symbol font:
			name: { if not is_order() then "CardfightVanguard" else "CardfightVanguard-Orders" }
			scale down to: 4
			size: { get_text_size() + 0.3 }
			
	flavor_text:
		bottom: { locate_flavor() }
		left: { 14 + (thin_order_flavor()/2) }
		height: { if card_style.flavor_text.content_lines > 1 then 35 else 21 }
		width: { 348 - thin_order_flavor() }
		z index: 6
		alignment: center overflow-shrink
		padding left: 1
		padding right: 1
		padding top: 1
		padding bottom: 1
		line height hard: 0.7
		line height hard max: 0.7
		font:
			name: Andalus
			size: 11.5
			weight: bold
			scale down to: 6
			color: rgb(255,255,255)
			
	flavor_box:
		bottom: { locate_flavor() -1 }
		left: { max((14 + (thin_order_flavor()/2)), (188 - get_flavor_content_width()/2)) }
		height: { if card_style.flavor_text.content_lines > 1 then 34 else 19 }
		width: { min((348 - thin_order_flavor()), get_flavor_content_width() ) }
		z index: 2
		visible: { if card.flavor_text != "" then true else false }
		render style: image
		choice images:
			default: { if card_style.flavor_text.content_lines > 1 then "flavor_bg2.png" else "flavor_bg.png" }
			
	illus line:
		top: 531
		left: 327
		width: 40
		height: 10
		z index: 6
		alignment: middle right
		font:
			name: Adelon-Serial-Medium
			weight: bold
			size: 6
			color: { if card.card_frame=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
	
	set code:
		top: 534
		left: 18
		width: 47
		height: 7
		alignment: middle center overflow-shrink
		z index: 6
		font:
			name: Adelon-Serial-Medium
			weight: bold
			size: 5.5
			color: { if card.card_frame=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
			
	v_icon_control:
		top: { if is_order() then 499 else 495 }
		left: 0
		width: 20
		height: 54
		z index: 6
		render style: image

	v_icon:
		top: { if is_order() then 0 else -4 }
		left: 0
		height: 549
		width: 375
		z index: 2
		render style: image
		mask: border_mask.png
		choice images:
			V: { if is_frameless() then "V_Layers/VIconNormal.png" else "V_Layers/VIcon" + card.card_frame + ".png"}
			
#####Token Stuff

	rule_text_shadow_top:
		#top: { if card.card_frame != "order" then 312 else 387 }
		bottom: { locate_shadow_position() - 1 }
		left: { rule_left }
		height: 140
		width: { get_rule_width() }
		z index: 5
		visible: { is_boxless() }
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_shadow_color() }
		symbol font:
			name: CardfightVanguard-Outline
			scale down to: 4
			size: { get_text_size() + 0.3 }
			
	rule_text_shadow_bottom:
		#top: { if card.card_frame != "order" then 314 else 387 }
		bottom: { locate_shadow_position() + 1 }
		left: { rule_left }
		height: 140
		width: { get_rule_width() }
		z index: 5
		visible: { is_boxless() }
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_shadow_color() }
		symbol font:
			name: CardfightVanguard-Outline
			scale down to: 4
			size: { get_text_size() + 0.3 }
			
	rule_text_shadow_left:
		#top: { if card.card_frame != "order" then 313 else 388 }
		bottom: { locate_shadow_position() }
		left: { rule_left -1 }
		height: 140
		width: { get_rule_width() }
		z index: 5
		visible: { is_boxless() }
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_shadow_color() }
		symbol font:
			name: CardfightVanguard-Outline
			scale down to: 4
			size: { get_text_size() + 0.3 }
			
	rule_text_shadow_right:
		#top: { if card.card_frame != "order" then 313 else 388 }
		bottom: { locate_shadow_position() }
		left: { rule_left +1 }
		height: 140
		width: { get_rule_width() }
		z index: 5
		visible: { is_boxless() }
		alignment: { get_rule_alignment() }
		padding left: { get_padding_horizontal() }
		padding right: { get_padding_horizontal() }
		padding top: { get_padding_vertical() }
		padding bottom: { get_padding_vertical() }
		font:
			name: { get_font() }
			italic name: { set.italic_font }
			size: { get_text_size() }
			scale down to: 4
			color: { get_shadow_color() }
		symbol font:
			name: CardfightVanguard-Outline
			scale down to: 4
			size: { get_text_size() + 0.3 }
			

	card_name_shadow_top:
		top: { get_name_position() - 1 }
		#{ if not is_order() then 471 else 362 }
		left: 44
		height: 18
		width: 281
		alignment: middle center overflow-shrink
		z index: 5
		visible: { is_frameless() }
		font:
			name: Impact
			size: 13
			#weight: bold
			style: italic
			color: { get_shadow_color() }
			
	card_name_shadow_bottom:
		top: { get_name_position() + 1 }
		#{ if not is_order() then 473 else 364 }
		left: 44
		height: 18
		width: 281
		alignment: middle center overflow-shrink
		z index: 5
		visible: { is_frameless() }
		font:
			name: Impact
			size: 13
			#weight: bold
			style: italic
			color: { get_shadow_color() }
			
	card_name_shadow_left:
		top: { get_name_position() }
		#{ if not is_order() then 472 else 363 }
		left: 43
		height: 18
		width: 281
		alignment: middle center overflow-shrink
		z index: 5
		visible: { is_frameless() }
		font:
			name: Impact
			size: 13
			#weight: bold
			style: italic
			color: { get_shadow_color() }
			
	card_name_shadow_right:
		top: { get_name_position() }
		#{ if not is_order() then 472 else 363 }
		left: 45
		height: 18
		width: 281
		alignment: middle center overflow-shrink
		z index: 5
		visible: { is_frameless() }
		font:
			name: Impact
			size: 13
			#weight: bold
			style: italic
			color: { get_shadow_color() }
			
			
	power_reverse_shadow:
		top: { power_top }
		left: 56
		height: 21
		width: 100
		alignment: middle center overflow-shrink
		z index: 6
		visible: { card.card_frame != "order" and card.card_frame != "gguard" }
		font:
			name: Impact
			size: 18
			weight: bold
			style: italic
			color: rgb(213,204,51)
			shadow color: rgb(0,0,0)
			shadow displacement x: -1
			shadow displacement y: -1
			shadow blur: 0
			
	shield_reverse_shadow:
		top: 191
		left: 34
		height: 21
		width: 50
		alignment: middle center overflow-shrink
		z index: 6
		angle: 270
		visible: { not is_order() and (is_custom_shield() or is_frameless()) }
		font:
			name: Impact
			size: 14
			color: { if is_sentinel() then rgb(232,224,162) else rgb(233,217,168) }
			shadow color: rgb(0,0,0)
			shadow displacement x: -1
			shadow displacement y: -1
			shadow blur: 0
	
	clan_reverse_shadow:
		top: { get_clan_top() - 1 }
		left: { if is_order() then 131 else 221 }
		height: 15
		width: 102
		z index: 5
		alignment: center overflow-shrink
		visible: { is_frameless() }
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: rgb(255,255,255)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
			
	clan_shadow_3:
		top: { get_clan_top() + 1 }
		left: { if is_order() then 131 else 221 }
		height: 15
		width: 102
		z index: 5
		alignment: center overflow-shrink
		visible: { is_frameless() }
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: rgb(255,255,255)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
			
	clan_shadow_4:
		top: { get_clan_top() - 1 }
		left: { if is_order() then 133 else 223 }
		height: 15
		width: 102
		z index: 5
		alignment: center overflow-shrink
		visible: { is_frameless() }
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: rgb(255,255,255)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
			
			
######Extra Style Options
styling field:
	type: info
	name: Fine-Tuning
	
styling field:
	type: boolean
	name: justify text
	description: Justify the text. More realistic look, but can conflict with the resource system.
	
styling field:
	type: choice
	name: Borderless
	description: For frameless cards
	choice: No
	choice: Yes

styling field:
	type: text
	name: shrink rule text
	description: Shrinks text by specified pixels. Negative amount grows the text!
	
styling field:
	type: text
	name: horizontal padding
	description: Horizontal padding of rule text (4 by default)
	
styling field:
	type: text
	name: vertical padding
	description: Vertical padding of rule text (2 by default)
	
	
styling field:
	type: info
	name: Custom
	
styling field:
	type: choice
	name: Procedure Banners
	description: Represents abilities such as Stride and G-Guard with a banner
	choice: No
	choice: Yes
	
styling field:
	type: choice
	name: Edit Overlay
	description: Toggles a second image that overlays the base image
	choice: No
	choice: Yes
	
styling field:
	type: image
	name: custom_nation_background
	
######
extra card field:
	type: choice
	name: ProcInfo
	editable: false
	default: card.card_frame
	
extra card field:
	type: choice
	name: ProcInfoOutline
	editable: false
	default: card.card_frame
	
extra card field:
	type: choice
	name: nation_flag
	editable: false
	default: { if is_order() then "order" else if (card.nation_control == "Cray Elemental" or card.nation_control == "Custom") then "hide" else "show" }()
	#{ if card.nation_control == "Custom" then "hide" else "show" }()
	
extra card field:
	type: text
	name: clan_reverse_shadow
	editable: false
	multi line: false
	save value: false
	default: card.clan
	
extra card field:
	type: choice
	name: custom_nation_v
	show statistics: false
	description: The image for the custom nation
	editable: false
	choice: image
	default: "image"
	
styling field:
	type: choice
	name: Secondary Text Field
	description: Adds a second text box
	choice: No
	choice: Yes
	
extra card style:
	ProcInfo:
		bottom: { locate_banner() + 14 }
		left: 13
		height: 23
		width: 350
		z index: 6
		render style: image
		visible: {styling.Procedure_Banners=="Yes"}
		choice images:
			stride: V_Layers/Banner_Stride.png
			gguard: V_Layers/Banner_GGuard.png
			
	ProcInfoOutline:
		bottom: { locate_banner() + 16 }
		left: 11
		height: 27
		width: 354
		z index: 5
		render style: image
		visible: {styling.Procedure_Banners=="Yes" and is_boxless()}
		choice images:
			stride: V_Layers/Banner_StrideSP.png
			gguard: V_Layers/Banner_GGuardSP.png
			
	nation_flag:
		top: {if is_frameless() then 20 else if is_order() then 0 else -3}
		left: -1
		height: 549
		width: 375
		z index: 3
		render style: image
		choice images:
			show: { get_nation_filepath() + "V_Flag" + get_nation() + ".png" }
			hide: { get_nation_filepath() + "V_Flag" + (if card.card_rarity == "ЯFrame" then "R" else card.card_frame) + "CrayElemental" + ".png" }
			order: { get_nation_filepath() + "V_Flag" + get_nation_box() }
			
	clan_reverse_shadow:
		top: { get_clan_top() }
		left: { if is_order() then 132 else 222 }
		height: 15
		width: 102
		z index: 6
		alignment: center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: { if is_frameless() then get_nation_color() else if card.card_nation=="Star Gate" or card.card_rarity=="ЯFrame" then rgb(0,0,0) else rgb(255,247,245) }
			shadow color: { if is_frameless() then rgb(255,255,255) else if remove_tags(card.clan) ==  "Link Joker" or card.card_rarity=="ЯFrame" then rgb(230,0,0) else if card.card_nation=="Star Gate" then rgb(255,255,255) else if remove_tags(card.clan) ==  "BanG Dream!" then rgb(255,182,193) else rgb(0,0,0) } 
			shadow displacement x: -1
			shadow displacement y: -1
			shadow blur: 0
			
	custom_nation_v:
		top: 496
		left: 215
		height: { if card.card_nation == "Custom" then 18 else 0 }
		width: { if card.card_nation == "Custom" then 120 else 0 }
		z index: 1
		render style: image
		image: { styling.custom_nation_background }